WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<CheckBox Margin="0 10"  BorderBrush="Black" Background="Red">
            <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="50" ScaleY="50"/>
            </CheckBox.RenderTransform> Cola
        </CheckBox>-->

        <!--<Expander Margin="0 10"  BorderBrush="Black" Background="Red">
            <Expander.RenderTransform>
                <ScaleTransform ScaleX="50" ScaleY="50"/>
            </Expander.RenderTransform> Cola
        </Expander>-->

        <!--<Border Width="200" Height="200" Background="Blue"  CornerRadius="100">
            <Button FontSize="25" Foreground="White" FontFamily="Comic sans Ms" Background="Transparent" BorderThickness="0">
                Dunyani xilas et
                <Button.ToolTip >
                    
                    <Image Source="C:\Users\Seyidmammadli_i\Desktop\Band.jpg" Width="100" Height="170"></Image>
                </Button.ToolTip>
            </Button>
        </Border>-->
        <ListView ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Firstname}"></GridViewColumn>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Lastname}"></GridViewColumn>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="DateOfBirth" DisplayMemberBinding="{Binding DateOfBirth}" Width="auto"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
